<!DOCTYPE html>
<html>
<head>
<meta name="renderer" charset="utf-8" content="webkit">
<meta http-equiv="X-UA-Compatible" content="IE=Edge,chrome=1" >
<link href="css/login.css" rel="stylesheet" type="text/css" />
<script src="js/jquery.js" type="text/javascript"></script>
<script src="js/easyui.js" type="text/javascript"></script>
<script src="js/edu.js" type="text/javascript"></script>
<title>西北师范大学试卷管理系统</title>
</head>
<body id="layout" class="easyui-layout" data-options="fit:true" style="overflow:hidden" onselectstart="return false">
    <div data-options="region:'north',split:false,collapsible:false,border:false" style="height:56px;line-height:52px;vertical-align:middle;padding: 2px;overflow:hidden">
        <span style="font-size:26px;color:#9eb9c8;margin-left:10px;font-family:STHupo,SimHei;" ondblclick="javascript:RefteshSysInfo()">西北师范大学教务管理系统</span>
        <div id="mFunc" style="position: absolute; top: 0px; right: 32%;width:260px;overflow:hidden;"></div><div style="position: absolute; top: 0px; right: 10px;">
            <a id="btnLogin"  href="javascript:void(0)" class="easyui-linkbutton" 
                data-options="iconCls:'icon-login',plain:true,onClick:LoginDlgOpen" style="width:62px"><span style="font-size:14px;">登录</span></a>
            <a id="btnLogout" href="javascript:void(0)" class="easyui-linkbutton" 
            data-options="iconCls:'icon-exit',plain:true,disabled:true,onClick:Logout" style="width:62px"><span style="font-size:14px;">注销</span></a>
        </div>
    </div>
    <div data-options="region:'center',border:false">
        <div class="easyui-layout" data-options="fit:true">
            <div data-options="region:'north',split:false,border:false" style="height: 24px; line-height: 22px; vertical-align: middle;     background:#39A4DC;padding-left:2px">
                <span id="subject" style="font-size:16px;color:#FFFFFF;margin-left:10px;">首页</span>
                <span id="currUser" style="font-size:16px;float:right;margin-right:12px;color:#FFFFFF">未登录</span>
            </div>
        </div>
    </div>
    <div data-options="region:'south',split:false" style="height:32px;line-height:30px;text-align:center;vertical-align:middle;color:#2D2D2D;border-left:none;border-right:none;border-bottom:none">
        <span>联系电话：7971621 7970712 7971434</span>
    </div>
    <div id="dlgLogin" class="easyui-dialog" title="登录" style="width:300px;padding:10px 30px 5px 30px"
            data-options="iconCls:'icon-login',modal:true,closable:false,closed:true,resizable:false,openAnimation:'slide',onBeforeOpen:GetOnline,
                buttons:[{text:'确定',iconCls:'icon-ok',handler:MLogin},{text:'取消',iconCls:'icon-cancel',handler:LoginDlgClose}]">
        <div style="margin-bottom:8px;vertical-align:middle"><span id="uMsg" style="color:red">&nbsp;</span>
        </div>
        <div id="uType"  style="margin-bottom:10px;vertical-align:middle">
            <span style="padding-left:20px"><input type="radio" name="usertype" value="E">教工</span>
            <span style="padding-left:20px"><input type="radio" name="usertype" value="S" checked>学生</span>
        </div>
        <div style="margin-bottom:8px">
            <input id="uCode"class="easyui-textbox" style="width:100%;height:32px;padding:12px" data-options="prompt:'学号',iconCls:'icon-man',iconWidth:38,required:true,missingMessage:'必填！！！',tipPosition:'left'">
        </div>
        <div style="margin-bottom:8px">
            <input id="uPassword" class="easyui-textbox" type="password" style="width:100%;height:32px;padding:12px" data-options="prompt:'密码',iconCls:'icon-lock',iconWidth:38,required:true,missingMessage:'必填！！！',tipPosition:'left'">
        </div>
        <div style="margin-bottom:8px">
            <span><input id="uValidcode" class="easyui-textbox" style="width:120px;height:32px;padding:12px" data-options="prompt:'验证码',required:true,missingMessage:'必填！！！',tipPosition:'left'" validType="equals_valid['#uCheckcode']" /></span>
            <span style="float:right;"><input id="uCheckcode" class="easyui-textbox" style="width:90px;height:32px;padding:6px" data-options="editable:false,buttonIcon:'icon-refresh',onClickButton:CreateCode" /></span>
        </div>
        <div>
            <span style="padding-left:20px"><input id="uRember" type="checkbox">记住下次自动登录（有效期一周）<br>
            <span style="color:red;padding-left:80px">公共场所慎用！</span>
        </div>
    </div>
</body>
</html>